# dacmotos-desktop

./: README.md
dacmotos/: nbactions.xml  pom.xml
dacmotos/src/main/java/br/com/jms/dacmotos/view/: FRM0001_Unidade.form  FRM0001_Unidade.java  Menu.java
dacmotos/src/main/java/com/jms/dacmotos/beans/: BeanTeste.java  BeanUnidade.java  BenMessages.java  MensagensParaFacesUtil.java
dacmotos/src/main/java/com/jms/dacmotos/beans/util/faces/: FacesUtil.java
dacmotos/src/main/java/com/jms/dacmotos/controller/: UnidadeController.java
dacmotos/src/main/java/com/jms/dacmotos/diagrama/: newJPADiagram.jpa
dacmotos/src/main/java/com/jms/dacmotos/enums/: Estado.java  FormaPagamento.java  StatusUsuario.java  TipoCodigoBarra.java  TipoCombustivel.java  TipoConta.java  TipoEndereco.java  TipoPessoa.java  TipoUsuario.java
dacmotos/src/main/java/com/jms/dacmotos/model/: AnoAplicacao.java  Aplicacao.java  Banco.java  Caixa.java  CaixaMovimento.java  ContaPagar.java  ContaReceber.java  Empresa.java  Endereco.java  Entrada.java  EntradaItens.java  HistoricoVeiculoCliente.java  MapaEnderecamentoProduto.java  Marca.java  Modelo.java  MovimentacaoEstoque.java  OrdemServico.java  Pedido.java  Pessoa.java  Produto.java  ProdutoMarca.java  Servico.java  Unidade.java  Usuario.java  UsuarioAcesso.java  Veiculo.java  VeiculoCor.java
dacmotos/src/main/java/com/jms/dacmotos/produces/: EntityManagerProducer.java  HibernateSessionProdutor.java  ProdutorFaces.java  UnidadeController.java  UnidadeProdutor.java
dacmotos/src/main/java/com/jms/dacmotos/schemadb/: Schema.dbschema
dacmotos/src/main/java/com/jms/dacmotos/teste/: TestaConexaoHibernate.java  TestaDaoGenerico.java  TesteEntityManager.java
dacmotos/src/main/java/com/jms/dacmotos/util/: BuscaCepOnline.java  BuscaObjetoCorreio.java  FacesUtil.java  HibernateUtil.java
dacmotos/src/main/resources/: hibernate.cfg.xml
